# use vi mode
setw -g mode-keys vi

# remove all default keybinds 
run-shell "~/.config/tmux/scripts/unbind_all_vi.bash > /dev/null"

bind i copy-mode
bind-key -T copy-mode-vi Escape run-shell "~/.config/tmux/scripts/escape.bash"


# selection, copy
bind-key -T copy-mode-vi v   send -X begin-selection
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

bind-key -T copy-mode-vi y send -X copy-selection


# movement
bind-key -T copy-mode-vi j  send -X cursor-up
bind-key -T copy-mode-vi k  send -X cursor-left
bind-key -T copy-mode-vi l  send -X cursor-right
bind-key -T copy-mode-vi \; send -X cursor-down

bind-key -T copy-mode-vi Up    send -X cursor-up
bind-key -T copy-mode-vi Down  send -X cursor-down
bind-key -T copy-mode-vi Left  send -X cursor-left
bind-key -T copy-mode-vi Right send -X cursor-right

bind-key -T copy-mode-vi Home send -X start-of-line
bind-key -T copy-mode-vi End  send -X end-of-line

bind-key -T copy-mode-vi J send -X page-up
bind-key -T copy-mode-vi : send -X page-down
bind-key -T copy-mode-vi K send -X halfpage-up
bind-key -T copy-mode-vi L send -X halfpage-down

bind-key -T copy-mode-vi WheelUpPane   select-pane \; send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 5 scroll-down

bind-key -T copy-mode-vi z send-keys -X scroll-middle

# word, end
bind-key -T copy-mode-vi w send -X next-word
bind-key -T copy-mode-vi W send -X next-space

bind-key -T copy-mode-vi b send -X previous-word-end
bind-key -T copy-mode-vi B send -X previous-space-end

bind-key -T copy-mode-vi e send -X next-word-end
bind-key -T copy-mode-vi E send -X next-space-end

bind-key -T copy-mode-vi , send -X jump-backward
bind-key -T copy-mode-vi . send -X jump-forward


# jumping
bind-key -T copy-mode-vi f send -X jump-to-char
bind-key -T copy-mode-vi t send -X jump-to-char-skip
bind-key -T copy-mode-vi F send -X jump-to-char-backward
bind-key -T copy-mode-vi T send -X jump-to-char-skip-backward


# search
bind-key -T copy-mode-vi / command-prompt -T search -p "(search down)" { send-keys -X search-forward "%%" }
bind-key -T copy-mode-vi N send -X search-reverse
bind-key -T copy-mode-vi n send -X search-again



