set -g status-justify right
set -g status-left-length 40
set -g status-right-length 60

# Change whole status bar background color
set -g status-bg black
set -g status-fg white

# Left: current path
set -g status-left "#[fg=cyan]#{pane_current_path}"


# Center: windows
set -g window-status-format " #[fg=white]#I:#W "
set -g window-status-current-format " #[fg=yellow,bold]#I:#W "

# Right: session name
set -g status-right "#[fg=green][#S]"

