bind -r C-r source-file ~/.config/tmux/tmux.conf 

bind -r C-h split-window -v -c "#{pane_current_path}"
bind -r C-v split-window -h -c "#{pane_current_path}"
bind -r C-x kill-pane
bind -r C-e run-shell "~/.config/tmux/scripts/toggle_pane_layout.bash"



is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n S-Left   if-shell "$is_vim" "send-keys S-Left"    'run-shell "~/.config/tmux/scripts/pane_go.bash left"'
bind-key -n S-Down   if-shell "$is_vim" "send-keys S-Down"    'run-shell "~/.config/tmux/scripts/pane_go.bash bottom"'
bind-key -n S-Up     if-shell "$is_vim" "send-keys S-Up"      'run-shell "~/.config/tmux/scripts/pane_go.bash top"'
bind-key -n S-Right  if-shell "$is_vim" "send-keys S-Right"   'run-shell "~/.config/tmux/scripts/pane_go.bash right"'



bind -r Up    resize-pane -U 1
bind -r Left  resize-pane -L 1
bind -r Right resize-pane -R 1
bind -r Down  resize-pane -D 1

bind -r C-_     resize-pane -Z

bind -r C-n new-window -c "#{pane_current_path}"
bind -r C-w kill-window
bind r command-prompt -I "#W" "rename-window '%%'"

bind -r C-a select-window -t :1
bind -r C-s select-window -t :2
bind -r C-d select-window -t :3
bind -r C-f select-window -t :4
bind -r C-g select-window -t :5


bind C-p command-prompt
bind p command-prompt
