set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-show-powerline false




set -g @tmux2k-left-plugins "cwd"
set -g @tmux2k-right-plugins 'session'



set -g @tmux2k-session-icon " "

set -g @tmux2k-cwd-colors " cyan"
# set -g @tmux2k-window-list-colors " cyan"

set -g @tmux2k-refresh-rate 0.5


