set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_PREVIEW=0
TMUX_FZF_ORDER="session"
TMUX_FZF_SWITCH_CURRENT=1
bind-key -n C-Tab run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"
# bind-key -n C-escape run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"

bind-key -n C-q run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"

set-option -gw xterm-keys on
