# unbinds everyting
unbind -a

# plugins


set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-bindings 'off'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'




# options
set -g extended-keys on
# set -g xterm-keys on
# set -s extended-keys on
# set -as terminal-features 'xterm-kitty:extkeys'
# set -as terminal-features 'xterm*:extkeys'

set -g status on
set -g status-position  top
set -g status-interval 1



set -g prefix           C-space
set -g set-clipboard    on
set -g base-index       1
set -g renumber-windows on
set -g mouse            on
set -g repeat-time      1000
set -g automatic-rename off


set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",tmux-256color:RGB"



source-file ~/.config/tmux/modules/custom_status.conf


source-file ~/.config/tmux/modules/tmux-fzf.conf









run '~/.tmux/plugins/tpm/tpm'



source-file ~/.config/tmux/modules/keybinds.conf
source-file ~/.config/tmux/modules/copy_mode.conf
