# unbinds everyting
unbind -a

# plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx//tmux-sessionx'
set -g @plugin 'maxpak/tmux-popup'


set -g @sessionx-bind 'b'


# options
set -g default-shell    /usr/bin/fish
set -g prefix           C-space
set -g set-clipboard    on
set -g status-position  top
set -g base-index       1
set -g renumber-windows on
set -g mouse            on
set -g repeat-time      1000
set -g automatic-rename off
set -g status           off

set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"



# bindings
bind -r C-r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind -r C-h split-window -v -c "#{pane_current_path}"
bind -r C-v split-window -h -c "#{pane_current_path}"
bind -r C-x kill-pane
bind -r C-e run-shell "~/.config/tmux/scripts/toggle_pane_layout.bash"

bind -r Up    run-shell "~/.config/tmux/scripts/pane_go.bash top"
bind -r Left  run-shell "~/.config/tmux/scripts/pane_go.bash left"
bind -r Right run-shell "~/.config/tmux/scripts/pane_go.bash right"
bind -r Down  run-shell "~/.config/tmux/scripts/pane_go.bash bottom"

bind -r S-Up    resize-pane -U 1
bind -r S-Left  resize-pane -L 1
bind -r S-Right resize-pane -R 1
bind -r S-Down  resize-pane -D 1
bind -r C-_     resize-pane -Z

bind -r C-n new-window -c "#{pane_current_path}"
bind -r C-w kill-window
bind r command-prompt -I "#W" "rename-window '%%'"

bind -r C-a select-window -t :1
bind -r C-s select-window -t :2
bind -r C-d select-window -t :3
bind -r C-f select-window -t :4
bind -r C-g select-window -t :5

bind -r C-tab run-shell ~/.config/tmux/scripts/entry_for_status.bash

bind C-p command-prompt
bind p command-prompt

run '~/.tmux/plugins/tpm/tpm'
