# unbinds everyting
unbind -a

# plugins


set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'tmux-plugins/tmux-resurect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'maxpak/tmux-popup'

set -g @sessionx-bind 'b'


# options


set -g status on
set -g status-position  top
set -g status-interval 1



set -g prefix           C-space
set -g set-clipboard    on
set -g base-index       1
set -g renumber-windows on
set -g mouse            on
set -g repeat-time      1000
set -g automatic-rename off


set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",tmux-256color:RGB"



source-file ~/.config/tmux/modules/custom_status.conf
# source-file ~/.config/tmux/modules/plugin_status.conf

source-file ~/.config/tmux/modules/keybinds.conf









run '~/.tmux/plugins/tpm/tpm'
